[gd_scene format=3 uid="uid://b5pq5s6sjp6dq"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_3c2bk"]
[ext_resource type="PackedScene" uid="uid://87yv50b3rrdn" path="res://LayoutRolf/43LayoutRolf.tscn" id="2_desgu"]

[sub_resource type="GDScript" id="GDScript_4yuy2"]
resource_name = "GameEnabler"
script/source = "extends Control

@export var main_layout: VBoxContainer
@export var second_layout: VBoxContainer

func _ready():
	await Counter.loaded()
	Counter.broadcast.connect(_on_broadcast)


func _on_broadcast(message: String, args: Dictionary):
	if message != \"Change_Game\":
		return
	
	main_layout.visible = not main_layout.visible
	second_layout.visible = not second_layout.visible
"

[node name="Layouts" type="Control" unique_id=1143086715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3c2bk")
script = SubResource("GDScript_4yuy2")

[node name="Control" type="Control" parent="." unique_id=513194867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1228981493]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="43Layout" parent="Control/HBoxContainer" unique_id=608389510 instance=ExtResource("2_desgu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=561664528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=415100632]
layout_mode = 2
