[gd_scene format=3 uid="uid://7hu4sas3mv3v"]

[ext_resource type="PackedScene" uid="uid://b8rftv0nbneoi" path="res://LayoutTool/AnimatedLog/LayoutTool_AnimatedLog.tscn" id="1_aj460"]
[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="2_ougvc"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="24_quctu"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="25_syjcn"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="26_ryjt1"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="27_0cx7g"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="28_y5f2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whlis"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gul1t"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efaws"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxthg"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30hp8"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45kvl"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4puc1"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpwra"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_ougvc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_w42q2"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_pe2lc"]
font = ExtResource("25_syjcn")
font_size = 40
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmvq8"]
content_margin_left = 50.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)
skew = Vector2(0.61, 0)
expand_margin_right = 35.0

[sub_resource type="LabelSettings" id="LabelSettings_5nuee"]
font = ExtResource("25_syjcn")
font_size = 28
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[node name="169Layout" type="HBoxContainer" unique_id=819431785]
custom_minimum_size = Vector2(0, 213)
alignment = 2

[node name="AnimatedLog" parent="." unique_id=208326658 instance=ExtResource("1_aj460")]
layout_mode = 2
size_flags_horizontal = 3
message_template = "[b][color=#{sender_color}]{sender}[/color][/b] sent [b][color=#{item_color}]{item}[/color][/b] to [b][color=#{receiver_color}]{receiver}[/color][/b] [b][color=#{location_color}]({location})[/color][/b]"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=566099222]
layout_mode = 2

[node name="HBoxContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=1293241785]
custom_minimum_size = Vector2(942, 106)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1
last_wrap_alignment = 2

[node name="SM64" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1401990476]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_whlis")

[node name="LADX" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=555679810]
self_modulate = Color(0.7882353, 0.85882354, 1, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gul1t")

[node name="OoT" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=840876444]
self_modulate = Color(1, 0.94509804, 0.8901961, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_efaws")

[node name="MM" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1288003327]
self_modulate = Color(0.9843137, 0.85882354, 1, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yxthg")

[node name="ALttP" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1390861534]
self_modulate = Color(0.92941177, 0.9411765, 0.69411767, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_30hp8")

[node name="MinishCap" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1838140929]
self_modulate = Color(0.81960785, 1, 0.8784314, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_45kvl")

[node name="OoS" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=643711422]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4puc1")

[node name="Celeste" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1756189128]
self_modulate = Color(0.61, 1, 0.94149995, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fpwra")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=786111066]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalChecks" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1922909967]
layout_mode = 2
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_w42q2")
horizontal_alignment = 1
script = ExtResource("24_quctu")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=146650522]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_pe2lc")
horizontal_alignment = 1
script = ExtResource("26_ryjt1")

[node name="Socials" type="PanelContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1539327631]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmvq8")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2/Socials" unique_id=411785145]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2/Socials/Control" unique_id=1392369361]
z_index = -1
layout_mode = 0
offset_left = -16.0
offset_top = -105.0
offset_right = 233.0
offset_bottom = -2.0
color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer2/Socials/Control" unique_id=988658120]
z_index = -1
layout_mode = 0
offset_left = 150.0
offset_top = -116.0
offset_right = 233.0
offset_bottom = -2.0
color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/Socials" unique_id=292134483]
layout_mode = 2
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Socials/HBoxContainer" unique_id=1794499158]
layout_mode = 2

[node name="Twitch" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Socials/HBoxContainer/VBoxContainer" unique_id=1822438793]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("27_0cx7g")
expand_mode = 2
stretch_mode = 5

[node name="Youtube" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Socials/HBoxContainer/VBoxContainer" unique_id=676431150]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("28_y5f2g")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Socials/HBoxContainer" unique_id=1919491681]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_5nuee")
