[gd_scene format=3 uid="uid://l4hvfkq3y52q"]

[ext_resource type="Texture2D" uid="uid://c68mmj61blj8v" path="res://Marquee/Marquee_Generic.png" id="1_2jqyu"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="23_1x16f"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="24_4lml0"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="25_p3ekp"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="26_5mjxb"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="27_57dv7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nt75j"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8i4fe"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6k6nc"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvpvs"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbxp3"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ybnvk"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ovn6"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2qiqq"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_2jqyu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_d2xx1"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_xbb0b"]
font = ExtResource("24_4lml0")
font_size = 40
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blxt3"]
content_margin_left = 40.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)
skew = Vector2(0.61, 0)
expand_margin_right = 35.0

[sub_resource type="LabelSettings" id="LabelSettings_e15hh"]
font = ExtResource("24_4lml0")
font_size = 28
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[node name="GBLayout" type="HBoxContainer" unique_id=979566074]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2

[node name="HBoxContainer" type="HFlowContainer" parent="." unique_id=745594026]
custom_minimum_size = Vector2(942, 106)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1
last_wrap_alignment = 2

[node name="SM64" type="PanelContainer" parent="HBoxContainer" unique_id=833758031]
self_modulate = Color(1, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nt75j")

[node name="LADX" type="PanelContainer" parent="HBoxContainer" unique_id=2144666770]
self_modulate = Color(0.7882353, 0.85882354, 1, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8i4fe")

[node name="OoT" type="PanelContainer" parent="HBoxContainer" unique_id=252350319]
self_modulate = Color(1, 0.94509804, 0.8901961, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6k6nc")

[node name="MM" type="PanelContainer" parent="HBoxContainer" unique_id=1083813082]
self_modulate = Color(0.9843137, 0.85882354, 1, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wvpvs")

[node name="ALttP" type="PanelContainer" parent="HBoxContainer" unique_id=1383256976]
self_modulate = Color(0.92941177, 0.9411765, 0.69411767, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mbxp3")

[node name="MinishCap" type="PanelContainer" parent="HBoxContainer" unique_id=636712887]
self_modulate = Color(0.81960785, 1, 0.8784314, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ybnvk")

[node name="OoS" type="PanelContainer" parent="HBoxContainer" unique_id=762740384]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ovn6")

[node name="Celeste" type="PanelContainer" parent="HBoxContainer" unique_id=152448950]
self_modulate = Color(0.61, 1, 0.94149995, 1)
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2qiqq")

[node name="TotalChecks" type="Label" parent="." unique_id=1265360736]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_d2xx1")
horizontal_alignment = 1
script = ExtResource("23_1x16f")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="." unique_id=1874113306]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_xbb0b")
horizontal_alignment = 1
script = ExtResource("25_p3ekp")

[node name="Socials" type="PanelContainer" parent="." unique_id=1919584260]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blxt3")

[node name="HBoxContainer" type="HBoxContainer" parent="Socials" unique_id=1072074]
layout_mode = 2
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Socials/HBoxContainer" unique_id=2142383539]
layout_mode = 2

[node name="Twitch" type="TextureRect" parent="Socials/HBoxContainer/VBoxContainer" unique_id=800465491]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("26_5mjxb")
expand_mode = 2
stretch_mode = 5

[node name="Youtube" type="TextureRect" parent="Socials/HBoxContainer/VBoxContainer" unique_id=2138189618]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("27_57dv7")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Socials/HBoxContainer" unique_id=2036836774]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_e15hh")
