[gd_scene format=3 uid="uid://djcsplm4eogjs"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_q01a1"]
[ext_resource type="Script" uid="uid://c4h3oqhvbq7yn" path="res://LayoutTool/LayoutTool_Log.gd" id="2_1uph0"]
[ext_resource type="PackedScene" uid="uid://bgsrindq74uy3" path="res://UI/BG/UI_BG.tscn" id="2_fu3g7"]
[ext_resource type="PackedScene" uid="uid://c5empkuku1n2t" path="res://LayoutTool/PendingItems/LayoutTool_PendingItems.tscn" id="4_3d06i"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="4_gccbt"]
[ext_resource type="Script" uid="uid://bbhvigrs7yh4t" path="res://LayoutTool/LayoutTool_CheckCounterAdvanced.gd" id="13_eqmnl"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="21_1kbda"]
[ext_resource type="Texture2D" uid="uid://d0gdsh0kp33f8" path="res://Confetti.png" id="23_4vrqj"]
[ext_resource type="Script" uid="uid://qvhxxnmnkmel" path="res://LayoutTool/LayoutTool_CompletionParticle.gd" id="24_k6vjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oohc0"]
content_margin_left = 6.0
bg_color = Color(0.9, 0.96833336, 1, 0.039215688)

[sub_resource type="LabelSettings" id="LabelSettings_3d06i"]
font = ExtResource("4_gccbt")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu3g7"]
bg_color = Color(1, 1, 1, 0.039215688)

[sub_resource type="LabelSettings" id="LabelSettings_xoxj5"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_aktel"]
font = ExtResource("4_gccbt")
font_size = 48
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k6vjj"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fsmhk"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
angular_velocity_min = -45.000015
angular_velocity_max = 44.999985
gravity = Vector3(0, 25, 0)
linear_accel_min = -10.000002
linear_accel_max = 9.999997
scale_min = 2.0
scale_max = 2.0
hue_variation_min = -1.0
hue_variation_max = 0.99999994
anim_speed_min = 30.0
anim_speed_max = 50.0
anim_offset_max = 1.0

[node name="BRBLayout" type="PanelContainer" unique_id=1593548968]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_q01a1")

[node name="BG" parent="." unique_id=463160280 instance=ExtResource("2_fu3g7")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=563466172]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=631780232]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LogContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2" unique_id=638396047 node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oohc0")
script = ExtResource("2_1uph0")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/LogContainer" unique_id=1284570937]
layout_mode = 2
theme_override_constants/paragraph_separation = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=446580733]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=349648073]
layout_mode = 2
text = "New Items"
label_settings = SubResource("LabelSettings_3d06i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PendingItems" parent="VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=49771699 instance=ExtResource("4_3d06i")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fu3g7")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=125077604]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=10737889]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=483834115]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
alignment = 1

[node name="TotalChecks" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=272831666]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_xoxj5")
horizontal_alignment = 1
script = ExtResource("13_eqmnl")
text_format = "Total Checks
{0}/{1} ({2}%)
{3} cpm"

[node name="RunTimer" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1142855615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "00:00:00"
label_settings = SubResource("LabelSettings_aktel")
horizontal_alignment = 1
script = ExtResource("21_1kbda")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=313499243]
layout_mode = 2
size_flags_horizontal = 3

[node name="Confetti" type="GPUParticles2D" parent="." unique_id=804432263]
material = SubResource("CanvasItemMaterial_k6vjj")
position = Vector2(960, -64)
emitting = false
amount = 96
texture = ExtResource("23_4vrqj")
lifetime = 8.0
visibility_rect = Rect2(-960, 64, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_fsmhk")
script = ExtResource("24_k6vjj")
