[gd_scene format=3 uid="uid://crxdbxcnaodv0"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_d0blb"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="25_1j0uq"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="26_ymnca"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="29_lff02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfxsj"]
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_ldgsc"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_hxa8q"]
font = ExtResource("25_1j0uq")
font_size = 40
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[node name="HorizontalLayout" type="PanelContainer" unique_id=658748335]
custom_minimum_size = Vector2(0, 53)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
theme = ExtResource("1_d0blb")
theme_override_styles/panel = SubResource("StyleBoxFlat_nfxsj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1132215090]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margin" type="Control" parent="HBoxContainer" unique_id=1283515466]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="TotalChecks" type="Label" parent="HBoxContainer" unique_id=514151577]
layout_mode = 2
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_ldgsc")
horizontal_alignment = 1
script = ExtResource("29_lff02")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="HBoxContainer" unique_id=715041380]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_hxa8q")
horizontal_alignment = 1
script = ExtResource("26_ymnca")
