[gd_scene format=3 uid="uid://c2ixb55ac8wwr"]

[ext_resource type="Theme" uid="uid://0p5lyyma5qpk" path="res://UI/Theme.tres" id="1_supu3"]
[ext_resource type="Texture2D" uid="uid://dak3ndpe784vl" path="res://Icons/Twitch.png" id="1_v5ckw"]
[ext_resource type="Texture2D" uid="uid://dnniil0l7k67m" path="res://Icons/Youtube.png" id="2_scwvs"]
[ext_resource type="FontFile" uid="uid://cdkhdgy8yaj4p" path="res://UI/Roboto-Bold.ttf" id="3_supu3"]
[ext_resource type="Script" uid="uid://uf4ckcqtqd57" path="res://LayoutTool/LayoutTool_RunTimer.gd" id="21_udf5c"]
[ext_resource type="Script" uid="uid://dge62fjj66m10" path="res://LayoutTool/LayoutTool_CheckCounter.gd" id="26_xuha7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq74i"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.19215687, 0.61960787, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n5nrp"]
font = ExtResource("3_supu3")
font_size = 26
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_gq74i"]
font = ExtResource("3_supu3")
font_size = 26
shadow_color = Color(0, 0, 0, 0.7019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ldgsc"]
line_spacing = 0.0
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_j1vxw"]
font = ExtResource("3_supu3")
font_size = 42
font_color = Color(0.07167991, 0.84, 0.016799983, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[node name="MMLayout" type="PanelContainer" unique_id=1612386232]
custom_minimum_size = Vector2(199, 0)
offset_right = 1502.0
offset_bottom = 1145.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("1_supu3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2063123495]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Socials" type="PanelContainer" parent="VBoxContainer" unique_id=2091937021]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gq74i")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Socials" unique_id=165624489]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Socials/HBoxContainer" unique_id=117226931]
layout_mode = 2

[node name="Twitch" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer/VBoxContainer" unique_id=1758215094]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_v5ckw")
expand_mode = 2
stretch_mode = 5

[node name="Youtube" type="TextureRect" parent="VBoxContainer/Socials/HBoxContainer/VBoxContainer" unique_id=1184760268]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_scwvs")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Socials/HBoxContainer" unique_id=1215997994]
layout_mode = 2
text = "@SimplyBLG"
label_settings = SubResource("LabelSettings_n5nrp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2089173356]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1272047414]
layout_mode = 2
size_flags_horizontal = 3
text = "SM64"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=80978757]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2" unique_id=1086003494]
layout_mode = 2
size_flags_horizontal = 3
text = "LADX"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer" unique_id=1254478200]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer3" unique_id=2126907682]
layout_mode = 2
size_flags_horizontal = 3
text = "OoT"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer" unique_id=845461004]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer4" unique_id=152773103]
layout_mode = 2
size_flags_horizontal = 3
text = "MM"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer" unique_id=1340475737]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/VBoxContainer5" unique_id=1603673437]
layout_mode = 2
size_flags_horizontal = 3
text = "ALttP"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer" unique_id=1190811905]
layout_mode = 2

[node name="Label6" type="Label" parent="VBoxContainer/VBoxContainer6" unique_id=1352597875]
layout_mode = 2
size_flags_horizontal = 3
text = "TMC"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer" unique_id=1783445323]
layout_mode = 2

[node name="Label7" type="Label" parent="VBoxContainer/VBoxContainer7" unique_id=1034836976]
layout_mode = 2
size_flags_horizontal = 3
text = "OoS"
label_settings = SubResource("LabelSettings_gq74i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalChecks" type="Label" parent="VBoxContainer" unique_id=328245919]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Checks
0625/1299"
label_settings = SubResource("LabelSettings_ldgsc")
horizontal_alignment = 1
script = ExtResource("26_xuha7")
text_format = "Total Checks
{0}/{1}"

[node name="RunTimer" type="Label" parent="VBoxContainer" unique_id=177698078]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = SubResource("LabelSettings_j1vxw")
horizontal_alignment = 1
script = ExtResource("21_udf5c")
